# SAHITHI-NHSBSA

./: README.md
WalesTestTicket/: TestRunner.java  pom.xml
WalesTestTicket/src/test/java/: TestRunner.java
WalesTestTicket/src/test/java/cucumberJava/: costsChecker.java  costsCheckerTest.java
WalesTestTicket/src/test/java/steps/: costChecker.java
WalesTestTicket/src/test/resources/Features/: NHSCostsChecker.feature
